      ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /|  |         /\  \         /|  |    
    /::\  \       /::\  \       /:/ _/_        \:\  \       /::\  \        \:\  \       /::\  \       |:|  |        /::\  \       |:|  |    
   /:/\:\__\     /:/\:\  \     /:/ /\  \        \:\  \     /:/\:\  \        \:\  \     /:/\:\  \      |:|  |       /:/\:\  \      |:|  |    
  /:/ /:/  /    /:/  \:\  \   /:/ /::\  \   ___ /::\  \   /:/ /::\  \   _____\:\  \   /:/ /::\  \   __|:|  |      /:/ /::\  \   __|:|  |    
 /:/_/:/__/___ /:/__/ \:\__\ /:/_/:/\:\__\ /\  /:/\:\__\ /:/_/:/\:\__\ /::::::::\__\ /:/_/:/\:\__\ /\ |:|__|____ /:/_/:/\:\__\ /\ |:|__|____
 \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:::::/__/ \:\/:/  \/__/ \:\/:::::/__/
  \::/~~/~~~~   \:\  /:/  /   \::/ /:/  /   \::/__/       \::/__/       \:\  \        \::/__/       \::/~~/~      \::/__/       \::/~~/~    
   \:\~~\        \:\/:/  /     \/_/:/  /     \:\  \        \:\  \        \:\  \        \:\  \        \:\~~\        \:\  \        \:\~~\     
    \:\__\        \::/  /        /:/  /       \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
